.TH CASSIOPEE "1" "April 2014" "Cassiopee Version 1.0" "User Commands"
.SH NAME
cassiopee \- index and search tool in genomic sequences
.SH SYNOPSIS
.B cassiopee
\fI[Options]\fR \fB<sequence>\fR
.SH DESCRIPTION
Cassiopee index and search library C implementation.
It is a complete rewrite of the ruby Cassiopee gem. It scans an input
genomic sequence (dna/rna/protein) and search for a subsequence with
exact match or allowing substitutions (Hamming distance) and/or
insertion/deletions.
.SH OPTIONS
.HP
\fB\-l\fR: maximum index depth / maximum pattern size
.HP
\fB\-u\fR: save index for later use
.HP
\fB\-s\fR: sequence to index
.HP
\fB\-p\fR: pattern to search
.HP
\fB\-f\fR: file containing pattern to search
.HP
\fB\-o\fR: output file
.HP
\fB\-r\fR: apply tree reduction
.HP
\fB\-m\fR: search mode: 0=DNA, 1=RNA, 2=Protein
.HP
\fB\-a\fR: allow alphabet ambiguity search
.HP
\fB\-n\fR: max consecutive N allowed matches in search
.HP
\fB\-e\fR: max substitution allowed matches in search
.HP
\fB\-i\fR: max indel allowed matches in search
.HP
\fB\-g\fR: generates a dot file of the graph
.HP
\fB\-d\fR: max depth of the graph
.HP
\fB\-t\fR: output format: 0:tsv (default), 1:json
.HP
\fB\-x\fR: minimum position in sequence
.HP
\fB\-y\fR: maximum position in sequence
.HP
\fB\-v\fR: show version
.HP
\fB\-h\fR: show this message
